<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONE</title>

</head>
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #4A4A52;
}
.bg {
    background-image: url(images/Backgrounds.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.container {
    padding: 50px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    Color: black;
}
.centered1 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.topnav{
  text-align: center;
}
.navigation-bar {
    width: 100%;  /* i'm assuming full width */
    height: 80px; /* change it to desired width */
/* change to desired color */
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
}
.navigation-bar > a {
    vertical-align: top;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 10px;
    margin-left: 20px;
    height: 80px;        /* if you want it to take the full height of the bar */
    line-height: 80px;    /* if you want it vertically middle of the navbar */
    color: #4A4A52;
    text-decoration: none;
    font-weight: bold;
}

.navigation-bar > a:hover{
    vertical-align: top;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 10px;
    margin-left: 20px;
    height: 80px;        /* if you want it to take the full height of the bar */
    line-height: 80px;    /* if you want it vertically middle of the navbar */
    color: #010B23;
    text-decoration: none;
    font-weight: bold;
}


.formbg {
  padding-top: 1em;
  padding-bottom: 1em;
  background-color:  white;
  padding-right: 1em;
  padding-left: 8em;
}
.topheader{
  width: 100%;  /* i'm assuming full width */ /* change it to desired width */
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #70c4f1;/* change to desired color */
  color: white;
}
.footerbg{
  width: 100%;  /* i'm assuming full width */ /* change it to desired width */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #C3C3C3;
  color: white;
}


.grid {
  display: flex;                       /* establish flex container */
  flex-wrap: wrap;                     /* enable flex items to wrap */  
}
.cell {
  flex: 0 0 30%;                       /* don't grow, don't shrink, width */
  height: 300px;
  width: 300px;
}

</style>
<script language="JavaScript" type="text/javascript" src="view/js/registration.js"></script>
</head>
    <div class="topheader"><center><img src="walogo.png"></center><center><h1>KURSUS GERAK SENI MELAYU (KGSM)</h1></center></div>
      <body bgcolor="#FBFBFB">
        <div class="container">
        <center><nav class="navigation-bar">
            <h4>Hello,&nbsp;&nbsp;<?php echo $_SESSION['userName'];?>!</h4>
            <a href="#">HALAMAN UTAMA</a>
            <a href="#">PROFIL</a>
            <a href="#">AKTIVITI</a>
            <a href="#"style="color:#2997C1;" >KELAS</a>
            <a href="#">PEMBAYARAN</a>
            <a href="#">MAKLUM BALAS</a>
            <a href="#">LOG KELUAR</a>
        </nav></center>
<br><br><br>
<form class="formbg" name="resetForm" method="post">
      <div class="grid">
  <div class="cell">
    <center><button type="button" class="btn btn-primary add-city">Read More<img src="food8.jpg" width="200" height="200"></button></center>
  </div>
  <div class="cell">
    <center><button type="button" class="btn btn-primary add-city">Read More<img src="food8.jpg" width="200" height="200"></button></center>
  </div>
  <div class="cell">
    <center><button type="button" class="btn btn-primary add-city">Read More<img src="food8.jpg" width="200" height="200"></button></center>
  </div>
  <div class="cell">
    <center><button type="button" class="btn btn-primary add-city">Read More<img src="food8.jpg" width="200" height="200"></button></center>
  </div>
  <div class="cell">
    <center><button type="button" class="btn btn-primary add-city">Read More<img src="food8.jpg" width="200" height="200"></button></center>
  </div>
  <div class="cell">
    <center><button type="button" class="btn btn-primary add-city">Read More<img src="food8.jpg" width="200" height="200"></button></center>
  </div>
    <div class="cell">
    <center><button type="button" class="btn btn-primary add-city">Read More<img src="food8.jpg" width="200" height="200"></button></center>
  </div>
    <div class="cell">
    <center><button type="button" class="btn btn-primary add-city">Read More<img src="food8.jpg" width="200" height="200"></button></center>
  </div>
    <div class="cell">
    <center><button type="button" class="btn btn-primary add-city">Read More<img src="food8.jpg" width="200" height="200"></button></center>
  </div>
</div>
        </form>
        </center>
      </div>
    </div>
</div>
</div>

<script>
</script>
        <footer>
          <div class="footerbg">
            <center><p>HAKCIPTA TERPELIHARA &copy; 2019 | WARIS ALAM</p></center>
          </div>
        </footer>
</body>
</html