<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONE</title>

</head>
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #4A4A52;
}
input[type=text], input[type=password] {
    width: 60%;
    padding: 12px 20px;
    box-sizing: border-box;
}
.bg {
    background-image: url(images/Backgrounds.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imgcontainer {
    text-align: center;
    position: relative;
}
.container {
    padding: 50px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
.centered1 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.topnav{
  text-align: center;
}
.navigation-bar {
    width: 100%;  /* i'm assuming full width */
    height: 80px; /* change it to desired width */
/* change to desired color */
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
}
.navigation-bar > a {
    vertical-align: top;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 10px;
    margin-left: 20px;
    height: 80px;        /* if you want it to take the full height of the bar */
    line-height: 80px;    /* if you want it vertically middle of the navbar */
    color: #4A4A52;
    text-decoration: none;
    font-weight: bold;
}

.navigation-bar > a:hover{
    vertical-align: top;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 10px;
    margin-left: 20px;
    height: 80px;        /* if you want it to take the full height of the bar */
    line-height: 80px;    /* if you want it vertically middle of the navbar */
    color: #010B23;
    text-decoration: none;
    font-weight: bold;
}


.formbg {
  padding-top: 1em;
  padding-bottom: 1em;
  background-color:  white;
  padding-right: 1em;
}
.topheader{
  width: 100%;  /* i'm assuming full width */ /* change it to desired width */
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #70c4f1;/* change to desired color */
  color: white;
}
.footerbg{
  width: 100%;  /* i'm assuming full width */ /* change it to desired width */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #C3C3C3;
  color: white;
}

</style>
<script language="JavaScript" type="text/javascript" src="view/js/registration.js"></script>
</head>
    <div class="topheader"><center><img src="walogo.png"></center><center><h1>KURSUS GERAK SENI MELAYU (KGSM)</h1></center></div>
      <body bgcolor="#FBFBFB">
        <div class="container">
        <center><nav class="navigation-bar">
            <h4>Hello,&nbsp;&nbsp;<?php echo $_SESSION['adminName'];?>!</h4>
            <a href="#">HALAMAN UTAMA</a>
            <a href="#">PROFIL</a>
            <a href="#">AKTIVITI</a>
            <a href="#"style="color:#2997C1;" >KELAS</a>
            <a href="#">PEMBAYARAN</a>
            <a href="#">MAKLUM BALAS</a>
            <a href="#">LOG KELUAR</a>
        </nav></center>
<br><br><br>
<form class="formbg" name="resetForm" method="post">
    <table  border=1px style="width:70%" align="center">
        <h2><center><b>SENARAI KELAS</b></center></h2>
        <p align="right"><a href=""><input type="button" style="border:1px solid; margin-right:120px; background:#E29607; height:40px; width:105px; border-radius:3px; color:#FFF;" value="+ KELAS"></a></p>
    </td>
              <form action="" method="POST">
        <center>
       <table  border=1 style="width:80%" align="center">
    
    <tr>
    <td><center><b>NO</b></center></td>
    <td><center><b>NAMA KELAS</b></center></td>
    <td><center><b>SENARAI PESERTA</b></center></td>
    <td><center><b></b></center></td>
    </tr>
     <tr>
    <td><center>1</center></td>
    <td><center>Class 1 askdask</center></td>

    <td>
        <a href="viewClassParticipantAdmin.html"><center><input type="button" style="border:1px solid; background:#008F14; height:40px; width:105px; border-radius:3px; color:#FFF;" value="LIHAT"></center></a>
    </td>

    <td>
        <a href="editClassAdmin.html"><center><input type="button" style="border:1px solid; background:#0E1557; height:40px; width:105px; border-radius:3px; color:#FFF;" value="KEMASKINI"></center></a>
        <a href=""><center><input type="button" onclick="ConfirmDelete()"style="border:1px solid; background:#900; height:40px; width:105px; border-radius:3px; color:#FFF;" value="BUANG"></center></a>
    </td>
    </tr>
        
    </table>
</form>
       
        </form>
        </center>
      </div>
    </div>
</div>
</div>

<script>
    function ConfirmDelete()
{
  var x = confirm("Are you sure you want to delete?");
  if (x)
      return true;
  else
    return false;
}
</script>
        <footer>
          <div class="footerbg">
            <center><p>HAKCIPTA TERPELIHARA &copy; 2019 | WARIS ALAM</p></center>
          </div>
        </footer>
</body>
</html